# HouseRentingSystem

./: HouseRentingSystem.sln
HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HouseRentingSystem.Core/: HouseRentingSystem.Core.csproj
HouseRentingSystem.Core/Constants/: MessageConstant.cs
HouseRentingSystem.Core/Contracts/: IAgentService.cs  IHouseService.cs  IStatisticService.cs
HouseRentingSystem.Core/Exceptions/: Guard.cs  HouseRentingException.cs  IGuard.cs
HouseRentingSystem.Core/Models/Agent/: AgentServiceModel.cs  BecomeAgentModel.cs
HouseRentingSystem.Core/Models/House/: HouseCategoryModel.cs  HouseDetailsModel.cs  HouseDetailsViewModel.cs  HouseHomeModel.cs  HouseModel.cs  HouseServiceModel.cs  HouseSorting.cs  HousesQueryModel.cs
HouseRentingSystem.Core/Models/Statistics/: StatisticsServiceModel.cs
HouseRentingSystem.Core/Services/: AgentService.cs  HouseService.cs  StatisticService.cs
HouseRentingSystem.WebApi/: HouseRentingSystem.WebApi.csproj  Program.cs
HouseRentingSystem.WebApi/Controllers/: StatisticsApiController.cs
HouseRentingSystem.WebApi/Extensions/: HouseRentingApiServiceCollectionExtension.cs
HouseRentingSystem.WebApi/Properties/: launchSettings.json
HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
HouseRentingSystem/Extensions/: ClaimsPrincipalExtension.cs  HouseRentingServiceCollectionExtension.cs
HouseRentingSystem/ModelBinders/: DecimalModelBinder.cs
HouseRentingSystem/Models/: AllHousesQueryModel.cs
HouseRentingSystem/Properties/: launchSettings.json  serviceDependencies.local.json
HouseRentingSystem/Views/Agent/: Become.cshtml
HouseRentingSystem/Views/Home/: Index.cshtml
HouseRentingSystem/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _UserMessages.cshtml
HouseRentingSystem/wwwroot/lib/toastr/: toastr.min.css  toastr.min.js
(+17 files in other folders)
